#h2
#jpa.database=H2
#jpa.databasePlatform=org.hibernate.dialect.H2Dialect

#ORACLE
#jpa.database=ORACLE
#jpa.databasePlatform=org.hibernate.dialect.Oracle10gDialect

#POSTGRESQL
jpa.database=POSTGRESQL
jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

jpa.entity.packages=com.dscomm.iecs.**.dal.po
jpa.generateDDL=false
jpa.showSQL=false