
#### system data  ####
localIp=192.168.92.63
system.code=HJSL
callOtherServerNeedToken=true
dbNeedDecryption=false
userCode=NA

#### data source ####
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://192.168.70.119:1433;DatabaseName=HJSL_HZ
db.user=sa
db.password=test@11
db.initialSize=10
db.maxSize=100
db.maxIdleTime=3000
db.validationQuery=select 1

#### notify ####
notifyUrl=http://192.168.92.63:19999

#### web socket  ####
websocket.enable=false
websocket.server.ip=ws://192.168.3.35:8992
websocket.fromUser=HJSL
websocket.system=HJSL
websocket.xmlEnable=false

#### notify shiyong  bitian  ####
notify.enable=false
notify.url=http://192.168.92.63:19999


#### udp port ####
udpPort=7777


