
## system version ##
system.version=3.1.0.19

## su audit log ##
printSubAuditLog=true

cacheKeyPrefix=cad

## vehicle status class ##
vehicleOnDutyStatus=50,10,200,170,40,20,30
vehicleDispatchStatus=70,60,180
vehicleBusinessStatus=110,130,210,80,95,90,100,120,91
vehicleOtherStatus=160,150,140,190

## 车辆统计细分类统合 ##
vehicleBusinessOtherCode=300
vehicleBusinessOther=110,210,95,100,120,91
vehicleOnDutyOtherCode=30
vehicleOnDutyOther=200,170
## dictionary map datasource key ##

timeZone=GMT+8

## comm
XZQX=XZQX
JLDW=JLDW

## organization
JGLB=JGLB
JGLX=JGLX
JGXZ=JGXZ

## vehicle
WLCLLX=WLCLLX
WLCLDJ=WLCLDJ
WLCLZT=WLCLZT
WLZZGN=CLZZGN

## Equipment
ZBLX=ZBQCLB
ZBZT=ZBXTJLZT

##  unit
DWDJ=DWDJ
DWXZ=DWXZ

##  key unit
ZDDWLB=AQZDDWLB
ZDDWLX=XFAQZDDWLX

## incident
BQLX=BQLX
BQMX=BQMX
AJDJ=AJDJ
AJLX=AJLX
AJZT=AJZT
AJXZ=AJXZ
BJFS=BJFS
CZDX=CZDX
JZJG=JZJG
YWQK=YWZK
LAFS=LAFS
CLLX=CLLX
ZHCS=ZHCS

## plan ##
YAZL=YAZL
YALX=YALX
YAZT=YAZT
YADXLX=YADXLX

## handle ##
ZLZT=ZLZT

## weather
TQQX=TQZK
FLDJ=FLDJ
FX=FX

## other
CLCKGXLX=CLCKGXLX
CKMH=CKMH
