# zwxProject

demos/: pom.xml
demos/demo-basedata/: pom.xml
demos/demo-basedata/src/main/java/com/zwx/basedata/: Test.java
demos/demo-basedata/src/main/java/com/zwx/basedata/Logger/: LoggerService.java
demos/demo-basedata/src/main/java/com/zwx/basedata/controller/: CaseController.java  LoginController.java  StudentController.java  TestController.java  UserController.java
demos/demo-basedata/src/main/java/com/zwx/basedata/entity/: DispatchOderEntity.java  FuJianEntity.java  FunctionEntity.java  MyDataSource.java  MyDataSource1.java  ResultData.java  StudentEntity.java  UserEntity.java
demos/demo-basedata/src/main/java/com/zwx/basedata/enums/: ResultEnum.java
demos/demo-basedata/src/main/java/com/zwx/basedata/exception/: TestException.java
demos/demo-basedata/src/main/java/com/zwx/basedata/mapper/: StudentMapper.java  UserMapper.java
demos/demo-basedata/src/main/java/com/zwx/basedata/service/: StudentService.java  TestService.java  UserService.java
demos/demo-basedata/src/main/java/com/zwx/basedata/service/impl/: StudentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
demos/demo-basedata/src/main/java/com/zwx/basedata/typeBean/: StudentBean.java  UserBean.java
demos/demo-basedata/src/main/java/com/zwx/basedata/until/: FunctionUtil.java  HttpClientUtil.java  HttpUtil.java  MD5.java
demos/demo-basedata/src/main/java/com/zwx/basedata/until/transformUtil/: StudentTransformUtil.java
demos/demo-basedata/src/main/java/com/zwx/basedata/until/tree/: TreeNode.java  TreeUtil.java
demos/demo-basedata/src/main/java/com/zwx/basedata/until/util/: PinYinUtils.java
demos/demo-basedata/src/main/java/com/zwx/basedata/vo/: ResultVo.java
demos/demo-web/: pom.xml
demos/demo-web/src/main/java/com/zwx/: DemoWebApplication.java
demos/demo-web/src/main/resources/: application-dev.yml
demos/demo-web/src/main/resources/config/: data.properties  my.properties  test.properties
demos/demo-web/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
demos/demo-web/src/main/webapp/WEB-INF/jsp/: getDistance.jsp  index.jsp  login.jsp  register.jsp
shanghai/ds-iecs/: allprojects.gradle  build.gradle  dependencies.gradle  pom.xml  settings.gradle
shanghai/ds-iecs/db/initial/: cti_pdzsjl.sql  jcj_tydzk.sql  oneAndthree.sql
shanghai/ds-iecs/db/modify/: 2021-0602.sql  v_td_jcj_bd_zx.sql
shanghai/ds-iecs/ds_iecs-accept/: pom.xml
shanghai/ds-iecs/ds_iecs-accept/src/main/java/com/dscomm/iecs/accept/: IecsAcceptApplication.java
shanghai/ds-iecs/ds_iecs-agent/: pom.xml
shanghai/ds-iecs/ds_iecs-agent/src/main/java/com/dscomm/iecs/agent/: AgentApplication.java
shanghai/ds-iecs/ds_iecs-base/: pom.xml
shanghai/ds-iecs/ds_iecs-base-ext/: pom.xml
shanghai/ds-iecs/ds_iecs-base-ext/src/main/java/com/dscomm/iecs/ext/: AttachmentTypeBakEnum.java  CallDirectionBakEnum.java  DocumentTypeBakEnum.java  HandleTypeBakEnum.java  IncidentNatureBakEnum.java  IncidentRegisterModeBakEnum.java  IncidentSourceBakEnum.java  (+9 more)
shanghai/ds-iecs/ds_iecs-base/src/test/java/: TestMain.java
shanghai/ds-iecs/ds_iecs-basedata/: pom.xml
shanghai/ds-iecs/ds_iecs-distribute/: pom.xml
shanghai/ds-iecs/ds_iecs-garage/: pom.xml
shanghai/ds-iecs/ds_iecs-garage/src/main/resources/: changeability.properties  fixed.properties  graphql.properties  log4j2.xml  server.properties  task-schedule.properties
shanghai/ds-iecs/ds_iecs-hangzhou-tools/: pom.xml
shanghai/ds-iecs/ds_iecs-hangzhou-tools/src/main/resources/: log4j2.xml  server.properties
shanghai/ds-iecs/ds_iecs-integrate/: pom.xml
shanghai/ds-iecs/ds_iecs-intelligent/: pom.xml
shanghai/ds-iecs/ds_iecs-keydata/: pom.xml
shanghai/ds-iecs/ds_iecs-notify/: pom.xml
shanghai/ds-iecs/ds_iecs-notify/src/main/resources/: assembly.xml  ds-iecs-notify-publish-configuration.xml  log4j2.xml  server.properties  start.sh  stop.sh
shanghai/ds-iecs/ds_iecs-out/: pom.xml
shanghai/ds-iecs/ds_iecs-out/src/main/resources/: changeability.properties  log4j2.xml  task-schedule.properties
shanghai/ds-iecs/ds_iecs-schedule/: pom.xml
shanghai/ds-iecs/ds_iecs-schedule/src/main/resources/: server.properties
shanghai/ds-iecs/ds_iecs-web-accept/: pom.xml
shanghai/ds-iecs/ds_iecs-web-accept/src/main/resources/: cache.properties  changeability.properties  ds-ices-web-publish-configuration.xml  fixed.properties  graphql.properties  log4j2.xml  message_zh-cn.properties  task-schedule.properties
shanghai/ds-iecs/ds_iecs-web-accept/src/main/resources/graphql/: accept.graphqls  agent.graphqls  basedata.graphqls  police.graphqls  schema.graphqls
shanghai/ds-iecs/ds_iecs-web-distribute/: pom.xml
shanghai/ds-iecs/ds_iecs-web-integrate/: pom.xml
shanghai/ds-iecs/ds_iecs-web-integrate/src/main/resources/: changeability.properties  cors.properties  fixed.properties  ices-integrate-publish-configuration.xml  log4j2.xml  task-schedule.properties
shanghai/ds-iecs/ds_iecs-web-integrate/src/main/webapp/WEB-INF/: web.xml
shanghai/ds-iecs/ds_iecs-web-schedule/: pom.xml
shanghai/ds-iecs/ds_iecs-web-schedule/src/main/resources/: cache.properties  changeability.properties  connections.properties  fixed.properties  ices-schedule-publish-configuration.xml  jpa.properties  kafka.properties  log4j2.xml  mqtt.properties  task-schedule.properties  udp-schedule.properties
shanghai/ds-iecs/ds_iecs-web-schedule/src/main/webapp/WEB-INF/: web.xml
shanghai/ds_iecs-shanghai/: pom.xml  subproject.gradle
shanghai/ds_iecs-shanghai/ds_iecs-accept-shanghai/: pom.xml
shanghai/ds_iecs-shanghai/ds_iecs-agent-shanghai/: pom.xml
shanghai/ds_iecs-shanghai/ds_iecs-dsnetcommon/: pom.xml
shanghai/ds_iecs-shanghai/ds_iecs-web-accept-shanghai/: pom.xml
shanghai/ds_iecs-shanghai/ds_iecs-web-accept-shanghai/src/main/resources/: changeability.properties
shanghai/ds_iecs-shanghai/ds_iecs-web-accept-shanghai/src/main/resources/graphql/: accept.graphqls  basedata.graphqls  schema.graphqls
shanghai/ds_iecs-shanghai/ds_iecs-web-accept-shanghai/src/main/webapp/WEB-INF/: web.xml
(+1736 files in other folders)
