restful.enabled=true
restful.port=9999
restful.security=false
restful.service.classes=


websocket.enabled=true
websocket.port=9997
websocket.service.classes=websocketClassesNotify

websocket.session.ping.cycleSec=5
websocket.session.clean.cycleSec=30

websocket.session.filter.rules=
websocket.session.filter.rules.list.allows=127.0.0.1,::1,192.168
websocket.session.filter.rules.list.blocks=
websocket.session.filter.rules.ddos.cycleSec=30
websocket.session.filter.rules.ddos.maxConnections=20

websocket.notify.path=notify-iecs
websocket.notify.processors=registry, unregistry, ping, notify
websocket.notify.device.idleTimeoutSecs=60


