<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ds_iecs</artifactId>
        <groupId>com.dscomm</groupId>
        <version>${iecs.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ds_iecs-out</artifactId>
    <description>部局接口对接服务</description>

    <dependencies>

        <dependency>
            <groupId>com.dscomm</groupId>
            <artifactId>ds_iecs-accept</artifactId>
            <version>${iecs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dscomm</groupId>
            <artifactId>ds_iecs-base</artifactId>
            <version>${iecs.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.15.0</version>
        </dependency>



    </dependencies>

</project>