version=1.0.1
#### system data  ####
localIp=192.168.92.63
system.code=HJSL
callOtherServerNeedToken=false

cacheKeyPrefix=cad
#\u8BA4\u8BC1\u8BEF\u5DEE\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
authenticate.offsettime=10
#\u8BA4\u8BC1\u662F\u5426\u9700\u8981\u52A0\u5BC6 true\u9700\u8981\u52A0\u5BC6 false\u65E0\u9700\u52A0\u5BC6
authenticate.needEncrypte=false
#\u662F\u5426\u9700\u8981\u68C0\u9A8C\u8BBF\u95EE\u65F6\u95F4\uFF0C\u9ED8\u8BA4false true\u4EE3\u8868\u68C0\u9A8C\u8BBF\u95EE\u65F6\u95F4
authenticate.needValidateAccessTime=false
#\u7B2C\u4E09\u65B9\u7CFB\u7EDF\u8BBF\u95EE\u65F6\u662F\u5426\u5F00\u542F\u673A\u673A\u8BA4\u8BC1
sub.openSubAuthenticate=false


#### notify nodes ####
notifyOtherNodes=0
nodes=192.168.92.63:8280,192.168.3.94:8280


#### data source ####
dbNeedDecryption=false
general.password.reader=dsDecryptionReader
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.5.143:8110/dsdb?currentSchema=iecs_mdc
#db.url=jdbc:postgresql://41.253.39.184:8110/dsdb?currentSchema=iecs_hangzhou
db.url=jdbc:postgresql://192.168.7.43:8110/dsdb?currentSchema=iecs_hangzhou
db.user=iecs_hangzhou
db.password=iecs_hangzhou
db.initialSize=10
db.maxSize=1200
db.maxIdleTime=3000
db.validationQuery=select 1

#### portal fdfs  libs ####
portalUrl=http://192.168.78.65:8081/ds-portal-web/v1/
fdfsUploadUrl=http://41.253.39.180:11201/ds-filestorage-web/fastdfs/upload_file
fdfsFilePathUrlEnable=false
fdfsFilePathUrl=http://41.253.39.180:11201/ds-filestorage-web/v1/fastdfs/getFileInfo
libsPathUrl=http://41.253.39.180:8087/ds-liis-web/v1/lbs/



#### cas ####
cas.isOpenCas=false
cas.casUrl=http://192.168.78.65:8081
clusterNode=http://192.168.3.94:8280
serverUrl=192.168.92.63:8280
cas.excludePaths=/rest/iecs/v1.0/test/,/rest/iecs/v1.0/notifyOtherNodes,/rest/iecs/v1.0/outside,/rest/iecs/v1.0/mutation,/rest/iecs/v1.0/query,/rest/iecs/v1.0/brace
appWebUrl=http://localhost:4200

#### timeline ####
timeline.enable=false
timeline.server=http://192.168.52.225:9990/ds-portal-timeline-web/timelineservice/insertRecord/insert

#### web socket  ####
websocket.enable=true
websocket.server.ip=ws://192.168.7.65:10002
#websocket.server.ip=ws://192.168.1.161:8995
websocket.fromUser=HJSL
websocket.system=HJSL
websocket.xmlEnable=false

#### notify shiyong  bitian  ####
notify.enable=false
notify.url=http://192.168.92.63:19999

####  mobileUrl ###
mobileUrl.enable=false
#mobileUrl=http://41.253.39.182:10480/DS_MIT_FIRE-WEB/rest/mit/fire/v1.0/notification
mobileUrl=http://192.168.93.169:9991/rest/mit/fire/v1.0/notification

####  integrate Report   ####
reportDataUrl.enable=false
####  integrate  url    ####
#reportDataUrl=http://41.253.39.244:10051
reportDataUrl=http://localhost:8080/ds-integrate-web

###  whether COC  ##
coc.enable=false
####  COC  url  ####
cocUrl=http://localhost:8380/ds-integrate-web

### whether police   Report  ###
police.enable = false
#### whether police   Report  url    ####
policeUrl=http://10.227.111.47:8080/ds-integrate-web
#policeUrl=http://localhost:8080/ds-integrate-web

##  \uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u05B0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD ##
incidentImportantTypeEnabled=false

## \uFFFD\u01F7\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
isTransformWindPower = true

## \uFFFD\uFFFD\uFFFD\uFFFD\u05F4\u032C\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD \uFFFD\u03FC\uFFFD\uFFFD\uFFFD\uFFFD
isVerifyVehicle=false
## \uFFFD\uFFFD\uFFFD\uFFFD\u05F4\u032C\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0436\uFFFD \uFFFD\u01F7\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
isVerifyHandleVehicle=false

## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0436\u04E3\uFFFD\uFFFD\uFFFD\uFFFD\u073B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0575\uFFFD\uFFFD\u00BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
whetherInSquadron=false

##  \uFFFD\uFFFD\uFFFD\uFFFD\u05F4\u032C  \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uEC68 \uFFFD\uFFFD\uFFFD\uFFFD\u05F4\u032C
whetherFillRecheck=false

##  \uFFFD\u04FE\uFFFD\u0531 \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03EF\uFFFD\uFFFD\u03E2  ##
whetherAgent=false

## \u51FA\u52A8\u4EBA\u5458\u6570\u91CF\u7EDF\u8BA1
### 1\u53C2\u6218\u4EBA\u5458 2\u676D\u5DDE \u6848\u4EF6\u8F66\u8F86\u4EBA\u5458 3\u8F66\u8F86\u4EBA\u5458 4\u8F66\u8F86\u8F7D\u4EBA\u6570 5\u8F66\u8F86\u4EBA\u5458\u4FE1\u606F\u8868\u8BB0\u5F55\u6761\u6570  \u5176\u4ED6\u9ED8\u8BA4\u9009\u62E94
handlePersonNumType = 5

### \u5B9A\u65F6\u8C03\u5EA6\u4EFB\u52A1\u7684\u6570\u91CF task-schedule  tasks.num ##
tasks.num = 7

#\u662F\u5426\u6253\u5370\u63A5\u53E3\u8BBF\u95EE\u65F6\u95F4\u7EDF\u8BA1
printAccessRecord=true


### tts\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u0277\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7 ttsSpeechToFileUrl  tasks.num ##
#ttsSpeechToFileUrl = http://10.227.144.253:9999
ttsSpeechToFileUrl = http://127.0.0.1:9999

#### project ####

######### dahua API info #########
dh.send=false
dh.serviceUrl=https://41.253.39.178:38781
dh.appId=TblGiB
dh.secret=NmWAunDOJCbHrOiv6J3RDSVvpL/XFOIOZ+qLsodUeW7JPoXEE5OcabQGvc8E168b08XEn2txGSdMipQQQuxFmQ==
dh.tokenPrefix=Bearer


######### zhijian  API info #########
zhiJian.enable=false
zhiJianUrl=http://10.10.1.6:85/openapi
zhiJianAccessKey=119300003
zhiJianSecretKey=387f97dc78867f8248f248d965983bee

#### tts Speech ####
ttsSpeech.enable = false
#ttsSpeechUrl = http://10.227.144.251:11051/TTSSpeech
#ttsSpeechUrl = http://localhost:8080/ds-integrate-web/TTSSpeech
ttsSpeechUrl = http://127.0.0.1:11051/TTSSpeech
################
##\u662F\u5426\u5F00\u542F\u667A\u80FD\u63A8\u8350
enableSmartRecommand=true
#\u667A\u80FD\u63A8\u8350\u8B66\u60C5\u7B49\u7EA7url
gradeJudgeUrl = http://172.16.3.36:8774/xf/service-component/jqdj-classification
#\u667A\u80FD\u63A8\u8350\u8C03\u6D3E\u529B\u91CFurl
powerTransferUrl =http://172.16.3.36:8775/xf/service-component/lldp-sch