
## system version ##
system.version=1.1.0.11.8
## su audit log ##
printSubAuditLog=true


userCode=NA


##  \u65F6\u95F4\u65F6\u533A\u914D\u7F6E  \u9ED8\u8BA4 \u4E1C\u516B\u533A
timeZone=GMT+8



## dictionary map datasource key ##

dicKey=BQLX,BJFS,CKMH,BQMX,ZHCS,TXLX,AJZT,WSLX,JJSYZ,TQQX,CZDX,AJLX,\
  ZBCYC,WGLX,AJDJ,JLDW,WLCLZT,XZQX,CLCKGXLX,YWQK,ZBLX,CLLX,JGLX,\
  JZJG,WLCLLX,FX,FLDJ,DWXZ,QQXZLX,BQMX,HMDSZSL,DPFS,DPDXLX,WZZT,WZZBLX,\
  WZDPZT,QCLX,PMLX,WLRYZW,WLCLXZ,WLCLDJ


## comm portal
##\u884C\u653F\u533A\u5212
XZQX=BASIC_XZQY
##\u8BA1\u91CF\u5355\u4F4D
JLDW=IECS_JLDW
##\u989C\u8272
YS=IECS_WLCLYS

## person
##\u6027\u522B
XB=BASIC_XB
##\u8BC1\u636E\u7C7B\u578B
ZJLX=IECS_ZJLX
##\u6C11\u65CF
MZ=BASIC_MZ
##\u7C4D\u8D2F
JG=JGDM
##\u653F\u6CBB\u9762\u8C8C
ZZMM=ZZMMDM
##\u5B66\u5386
XL=XLDM
##\u5B66\u4F4D
XW=XWDM
##\u6D88\u9632\u4E13\u5BB6\u9886\u57DF
ZJLY=IECS_XFZJLY
##\u5A5A\u59FB\u72B6\u6001
HYZK=HYZKDM
##\u4EBA\u5458\u7C7B\u522B
RYLB=IECS_XFJYRYLB
##\u4EBA\u5458\u72B6\u51B5
RYZK=IECS_XFJYRYZT
##\u4EBA\u5458\u5728\u4F4D\u60C5\u51B5
RYZWQK=IECS_XFJYRYZWQK
##\u5C97\u4F4D
GW=IECS_XFGW
##\u4E13\u4E1A\u804C\u52A1
ZYJSZW=IECS_ZYJSZW
##\u8B66\u8854
JX=BASIC_ZWLX
##\u5728\u4F4D\u60C5\u51B5
ZWQK=ZWQKDM
##\u804C\u4F4D
ZW=BASIC_ZWLX

## onduty
##\u503C\u73ED\u7C7B\u578B
ZBLXXX=IECS_XFZBJS
##\u503C\u73ED\u5C97\u4F4D
ZBGWXX=IECS_XFGW

## organization
##\u673A\u6784\u7C7B\u522B
JGLB=IECS_JGLB
##\u673A\u6784\u7C7B\u578B
JGLX=BASIC_DWLX
##\u673A\u6784\u6027\u8D28
JGXZ=IECS_JGXZ

## vehicle
## \u8F66\u8F86\u7C7B\u578B
WLCLLX=BASIC_CLLX
## \u8F66\u8F86\u7B49\u7EA7
WLCLDJ=IECS_WLCLDJ
## \u8F66\u8F86\u72B6\u6001
WLCLZT=IECS_WLCLZT
## \u8F66\u8F86\u529F\u80FD
WLZZGN=IECS_CLZZGN
####\u8F66\u8F86\u6027\u8D28 \u4E3B\u6218 \u652F\u63F4
WLCLXZ=IECS_CLXZ

## Equipment
## \u88C5\u5907\u72B6\u6001
ZBLX=IECS_ZBQCLB
## \u88C5\u5907\u72B6\u6001
ZBZT=IECS_ZBXTJLZT
##\u5668\u6750\u7C7B\u578B
QCLX=IECS_QCLX
##\u6CE1\u6CAB\u7C7B\u578B
PMLX=IECS_ZBQCLB



##   unit
## \u5355\u4F4D\u7B49\u7EA7
DWDJ=IECS_DWDJ
## \u5355\u4F4D\u6027\u8D28
DWXZ=IECS_DWXZ
## \u5355\u4F4D\u7C7B\u578B
DWLX=IECS_DWLX
## \u5E94\u6025\u5355\u4F4D\u7C7B\u522B
YJLDDWLBD=IECS_YJLDDWLB
## \u8054\u52E4\u4FDD\u969C\u5355\u4F4D\u7C7B\u522B
LQBZLB=IECS_LQBZDWLB
## \u533B\u9662\u7B49\u7EA7
YYDJ=LQBZLBDM
## \u91CD\u70B9\u5355\u4F4D\u5206\u7C7B
ZDDWFL=IECS_AQZDDWFL
## \u91CD\u70B9\u5355\u4F4D\u7C7B\u522B
ZDDWLB=IECS_AQZDDWLB
## \u91CD\u70B9\u5355\u4F4D\u7C7B\u578B
ZDDWLX=IECS_XFAQZDDWLX
## \u7ECF\u6D4E\u6240\u6709\u5236\u7C7B\u578B
JJSYZ=IECS_JJSYZLX
## \u706B\u707E\u5371\u5BB3\u6027\u5206\u7C7B
HZWHXFL=IECS_HZWHXFL

## \u5EFA\u7B51\u7C7B\u578B
JZJGLX=BASIC_JZJG
## \u5EFA\u7B51\u4F7F\u7528\u6027\u8D28
JZWSYXZ=BASIC_JZSYXZ
## \u5EFA\u7B51\u8010\u706B\u7B49\u7EA7
JZWNHDJ=BASIC_JZNHDJ
## \u5371\u5316\u54C1\u72B6\u6001\u7C7B\u522B
HXPZTLB=IECS_HXPZTLB
## \u5371\u9669\u5316\u5B66\u54C1\u5206\u7C7B
WXHXPFL=IECS_WXHXPFL
## \u5316\u5B66\u54C1\u5371\u9669\u6027\u7C7B\u522B
HXPWXXLB=IECS_HXPWXXFL

## telephene ##
HJFX=IECS_DHHJLX

## incident
## \u6807\u7B7E\u7C7B\u578B
BQLX=IECS_BQLX
## \u6807\u7B7E\u660E\u7EC6
BQMX=IECS_BQMX

## \u6848\u4EF6\u7B49\u7EA7
AJDJ=IECS_AJDJ
## \u6848\u4EF6\u7C7B\u578B
AJLX=IECS_AJLX
## \u6848\u4EF6\u7C7B\u578B\u5B50\u9879
AJLXZX=IECS_AJLXZX
## \u6848\u4EF6\u72B6\u6001
AJZT=IECS_AJZT
## \u6848\u4EF6\u6027\u8D28
AJXZ=IECS_AJXZ
## \u62A5\u8B66\u65B9\u5F0F
BJFS=IECS_BJFS
## \u5904\u7F6E\u5BF9\u8C61
CZDX=IECS_CZDX
## \u5EFA\u7B51\u7ED3\u6784
JZJG=BASIC_JZJG
## \u70DF\u96FE\u60C5\u51B5
YWQK=IECS_YWQK
## \u7ACB\u6848\u65B9\u5F0F
LAFS=IECS_LAFS
## \u5904\u7406\u7C7B\u578B
CLLX=IECS_CLLX
## \u707E\u5BB3\u573A\u6240
ZHCS=IECS_ZHCS
## \u8B66\u60C5\u6807\u7B7E
JQBQ=IECS_AJXZ
## \u8B66\u60C5\u5BF9\u8C61\u7C7B\u522B
JQDX=IECS_JQDXLB


## plan ##
## \u9884\u6848\u79CD\u7C7B
YAZL=IECS_YAZL
## \u9884\u6848\u7C7B\u578B
YALX=IECS_YALX
## \u9884\u6848\u72B6\u6001
YAZT=IECS_YAZT
## \u9884\u6848\u5BF9\u8C61\u7C7B\u578B
YADXLX=IECS_YADXLX

## handle ##
## \u6307\u4EE4\u72B6\u6001
ZLZT=IECS_ZLZT
## \u6307\u4EE4\u7C7B\u578B
ZLLX=IECS_JQZLLX
## \u6307\u4EE4\u7C7B\u522B
ZLLB=IECS_JQXXLB
## \u6307\u4EE4\u8C03\u6D3E\u65B9\u5F0F
ZLDP=IECS_JQDPXS

## weather
## \u5929\u6C14\u4EE3\u7801
TQQX=IECS_TQQX
## \u98CE\u529B\u7B49\u7EA7
FLDJ=IECS_FLDJ
## \u98CE\u5411
FX=IECS_FX

## water
## \u6C34\u6E90\u7C7B\u578B
SYLX=NA
## \u6D88\u9632\u6813\u7C7B\u578B
XHSLX=IECS_XHSLB
## \u63A5\u53E3\u7C7B\u578B
JKXS=IECS_XFSDJKLX
## \u7BA1\u7F51\u5F62\u5F0F
GWXS=IECS_XFGSGWXSLX
##\u53D6\u6C34\u5F62\u5F0F
QSXS=NA
##\u653E\u7F6E\u5F62\u5F0F
FZXS=IECS_XHSFZXZ
## \u53EF\u7528\u72B6\u6001
KYZT=IECS_SYKYZT
## \u6C34\u6E90\u72B6\u6001
SYZT=IECS_XFSSZK
##\u5929\u7136\u6C34\u6E90\u7C7B\u578B
TRSYLX==IECS_SYLX

## file
## \u9644\u4EF6\u7C7B\u578B
FJLX=BASIC_WJLX
## \u56FE\u7247\u7C7B\u578B
TPGSLX=BASIC_TPGS

## video ##
##\u89C6\u9891\u76D1\u63A7\u7C7B\u578B
SPJKLX=IECS_SPJKLX
## \u89C6\u9891\u63A5\u5165\u65B9\u5F0F
SPJRFS=IECS_SPJRFS
##\u89C6\u9891\u6E05\u6670\u5EA6\u7C7B\u578B
SPQXD=IECS_SPQXDLX

## dispatch object ##
##\u8C03\u6D3E\u65B9\u5F0F
DPFS=IECS_DPFS
## \u8C03\u6D3E\u5BF9\u8C61\u7C7B\u578B
DPDXLX=IECS_DPDXLX

## miniature  station
## \u5FAE\u7AD9\u72B6\u6001
WZZT=IECS_WZZT
## \u5FAE\u7AD9\u503C\u73ED\u7C7B\u578B
WZZBLX=IECS_WZZBLX
## \u5FAE\u7AD9\u8C03\u6D3E\u72B6\u6001
WZDPZT=IECS_WZDPZT

## other
##\u8F66\u8F86\u5BF9\u5E94\u5173\u7CFB\u7C7B\u578B
CLCKGXLX=IECS_CLCKGXLX
##\u8F66\u5E93\u95E8\u53F7
CKMH=IECS_CKMH
##CAD\u7EC4
CAD=CAD_ACD
##CAD \u8C03\u5EA6\u5BA4\u4FE1\u606F
ROOM=CAD_ROOM
##\u8FDD\u89C4\u7C7B\u578B
WGLX=IECS_WGLX
##\u9ED1\u540D\u5355\u8BBE\u7F6E\u65F6\u957F
HMDSZSL=IECS_HMDSZSL
##\u88C5\u5907\u5E38\u7528\u8BCD
ZBCYC=IECS_ZBCYC
##\u8BF7\u6C42\u534F\u52A9\u7C7B\u578B
QQXZLX=IECS_QQXZLX
##\u6587\u4E66\u7C7B\u578B
WSLX=IECS_JQWSZL
##\u63D0\u9192\u7C7B\u578B
TXLX=IECS_TXLX
##\u8F66\u8F86\u4EBA\u5458\u804C\u52A1
WLRYZW=IECS_WLRYZW



