
#* @param onlyOne  \u4EC5\u6267\u884C\u4E00\u6B21
#* @param delay    \u6267\u884C\u524D\u5EF6\u8FDF\u7684\u65F6\u95F4
#* @param period   \u4E24\u6B21\u6267\u884C\u4E4B\u95F4\u95F4\u9694\u7684\u65F6\u95F4
#* @param timeUnit \u65F6\u95F4\u5355\u4F4D
tasks.1.name=baseDataTask
tasks.1.delay=0
tasks.1.period=3
tasks.1.timeUnit=minute

tasks.2.name=baseDataCacheDataTask
tasks.2.delay=0
tasks.2.period=5
tasks.2.timeUnit=minute

tasks.3.name=loginCheckTask
tasks.3.delay=0
tasks.3.period=12
tasks.3.timeUnit=second

tasks.4.name=speakFileUpdateTask
tasks.4.delay=0
tasks.4.period=25
tasks.4.timeUnit=second

tasks.5.name=handleOverTimeTask
tasks.5.delay=0
tasks.5.period=15
tasks.5.timeUnit=second


tasks.6.name=baseDataNoKeyCacheDataTask
tasks.6.delay=0
tasks.6.period=45
tasks.6.timeUnit=minute

tasks.7.name=agentCacheDeleteTask
tasks.7.delay=0
tasks.7.period=60
tasks.7.timeUnit=minute


