<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ds_iecs</artifactId>
        <groupId>com.dscomm</groupId>
        <version>${iecs.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>ds-integrate-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <artifactId>ds_iecs-web-integrate</artifactId>

    <dependencies>


        <!--&lt;!&ndash;屏蔽 数据库连接方法&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.mx</groupId>-->
            <!--<artifactId>mx-dal</artifactId>-->
            <!--<version>4.1.1</version>-->
            <!--<scope>compile</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.commons</groupId>-->
                    <!--<artifactId>commons-dbcp2</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mx</groupId>-->
            <!--<artifactId>mx-dal-hibernate</artifactId>-->
            <!--<version>4.1.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mx</groupId>-->
            <!--<artifactId>mx-dal-elastic</artifactId>-->
            <!--<version>4.1.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;屏蔽 数据库连接方法&ndash;&gt;-->

        <dependency>
            <groupId>com.dscomm</groupId>
            <artifactId>ds_iecs-integrate</artifactId>
            <version>${iecs.version}</version>
        </dependency>
    </dependencies>

</project>