<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ds_iecs</artifactId>
        <groupId>com.dscomm</groupId>
        <version>${iecs.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>ds-iecs-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>ds_iecs-web-accept</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.dscomm</groupId>
            <artifactId>ds_iecs-base</artifactId>
            <version>${iecs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dscomm</groupId>
            <artifactId>ds_iecs-accept</artifactId>
            <version>${iecs.version}</version>
        </dependency>

    </dependencies>
</project>