restful.enabled=true
restful.port=18999
restful.security=false
restful.service.classes=

smsUrl=http://api.eyun.openmas.net
applicationId=QHo67g08RyIryNj6UUzfPclTkOGJnmnBNKY
password=eGvg1WGf9nMbOPq
sign=qWm6RAQuKaIWIN3
