#
##### data source ####
#dbNeedDecryption=false
#db.driver=org.postgresql.Driver
##db.url=jdbc:postgresql://192.168.5.143:8110/dsdb?currentSchema=iecs_mdc
#db.url=jdbc:postgresql://41.253.39.184:8110/dsdb?currentSchema=iecs_hangzhou
##db.url=jdbc:postgresql://192.168.3.33:8111/iecs?currentSchema=iecs
#db.user=iecs_hangzhou
#db.password=iecs_hangzhou
#db.initialSize=10
#db.maxSize=1200
#db.maxIdleTime=3000
#db.validationQuery=select 1

###########accept
#acceptUrl = http://41.253.39.243:8280/ds-iecs-web
acceptUrl = http://localhost:8280/ds-iecs-web
####report####
dataReportUrl =http://41.253.39.244:10051
####coc####
cocUrl = http://41.253.39.183:8982/ds-iecs

########### UDP push police message  ###############
### police udp enable
policeUdpEnable=false
#policeUdpEnable=true
### police udp ip 公安udp发送服务ip
policeUdpSendIp = 10.118.5.113
#policeUdpSendIp = 192.168.1.102
### police udp port 公安udp发送服务ip
policeUdpSendPort = 10240
###UDP报文编码
policeUdpEncoding = utf-8

###本地udp监听id
##本地udp监听启用状态
#localHostUdpEnable=false
localHostUdpEnable=true
##本地udp监听id
localHostUdpIp=10.227.111.47
###本地udp监听端口
localHostUdpPort = 1101
###UDP报文编码
localHostUdpEncoding = gbk


#### tts Speech ####
#ttsSpeechUrl = http://10.227.144.251:11051/TTSSpeech
ttsSpeechUrl = http://127.0.0.1:11051/TTSSpeech

