
#### system data  ####
localIp=localhost
system.code=HJSL
callOtherServerNeedToken=true
dbNeedDecryption=false
userCode=NA

#### data source ####
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.70.119:1433;DatabaseName=HJSL_HZ
#db.user=sa
#db.password=test@11
#db.initialSize=10
#db.maxSize=100
#db.maxIdleTime=3000
#db.validationQuery=select 1

db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://41.253.39.184:8110/dsdb?currentSchema=iecs_hangzhou
#db.url=jdbc:postgresql://127.0.0.1:5432/dsdb?currentSchema=iecs
#db.user=iecs_hangzhou
#db.password=iecs_hangzhou
#db.initialSize=10
#db.maxSize=1200
#db.maxIdleTime=3000
#db.validationQuery=select 1

#db.url=jdbc:postgresql://192.168.3.33:8111/iecs?currentSchema=iecs
#db.user=iecs
#db.password=dsdb
#db.initialSize=10
#db.maxSize=1200
#db.maxIdleTime=3000
#db.validationQuery=select 1


db.url=jdbc:postgresql://41.253.1.77:8110/dsdb?currentSchema=iecs
db.user=iecs
db.password=iecs
db.initialSize=10
db.maxSize=1200
db.maxIdleTime=3000
db.validationQuery=select 1
