tasks.num = 3
#* @param onlyOne  仅执行一次
#* @param delay    执行前延迟的时间
#* @param period   两次执行之间间隔的时间
#* @param timeUnit 时间单位
tasks.1.name=baseDataTask
tasks.1.delay=0
tasks.1.period=3
tasks.1.timeUnit=minute

tasks.2.name=baseDataCacheDataTask
tasks.2.delay=0
tasks.2.period=5
tasks.2.timeUnit=minute

tasks.3.name=baseDataNoKeyCacheDataTask
tasks.3.delay=0
tasks.3.period=45
tasks.3.timeUnit=minute




