
#### data source ####
dbNeedDecryption=false
general.password.reader=dsDecryptionReader
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.5.143:8110/dsdb?currentSchema=iecs_mdc
db.url=jdbc:postgresql://41.253.39.184:8110/dsdb?currentSchema=iecs_hangzhou
#db.url=jdbc:postgresql://192.168.3.33:8111/iecs?currentSchema=iecs
db.user=iecs_hangzhou
db.password=iecs_hangzhou
db.initialSize=5
db.maxSize=10
db.maxIdleTime=3000
db.validationQuery=select 1


tokenUrl=http://41.253.39.179:8314
tokenUserName=dahuashipin001
tokenPassword=admin@123456

tokenGaoUserName=dahuashipin002
tokenGaoPassword=admin@123456

wrjspOrgId=320101
4gdbspOrgId=00001_3301
jqrspOrgId=S4NbecfYB1CGSTVQ9EH6N4

pushDhUrl=http://41.253.39.179:6642
pushDhUserName=test008
pushDhPassword=admin@123456

pushDh2UserName=test007
pushDh2Password=admin@123456
