cors.enabled=true
cors.allow.origin=*
cors.allow.headers=Origin, X-Requested-With, Content-Type,Token,Accept, Connection, User-Agent, Cookie, tokenkey, xhrFields, laguage
cors.expose.headers=X-My-Custorm-Header, X-Custom-Header
cors.allow.methods=GET, POST, PUT, DELETE, OPTIONS
cors.allow.credentials=true
cors.max.age=12096000