
## system version ##
system.version=1.1.0.11.8
## su audit log ##
printSubAuditLog=true


incidentImportantTypeEnabled=false

userCode=NA

## 是否翻译 气象风力
isTransformWindPower = true

## 是否审核车辆拓展信息
isVerifyVehicle = true

## 主管中队（主管机构）是否可以收到新警情信息
whetherInSquadron=false

##  时间时区配置  默认 东八区
timeZone=GMT+8



## dictionary map datasource key ##

dicKey=BQLX,BJFS,CKMH,BQMX,ZHCS,TXLX,AJZT,WSLX,JJSYZ,TQQX,CZDX,AJLX,\
  ZBCYC,WGLX,AJDJ,JLDW,WLCLZT,XZQX,CLCKGXLX,YWQK,ZBLX,CLLX,CLLX,JGLX,\
  JZJG,WLCLLX,FX,FLDJ,DWXZ,QQXZLX,BQMX,HMDSZSL,DPFS,DPDXLX,WZZT,WZZBLX,\
  WZDPZT,QCLX,PMLX


## comm portal
##行政区划
XZQX=BASIC_XZQY
##计量单位
JLDW=IECS_JLDW
##颜色
YS=IECS_WLCLYS

## person
##性别
XB=BASIC_XB
##证据类型
ZJLX=IECS_ZJLX
##民族
MZ=BASIC_MZ
##籍贯
JG=JGDM
##政治面貌
ZZMM=ZZMMDM
##学历
XL=XLDM
##学位
XW=XWDM
##消防专家领域
ZJLY=IECS_XFZJLY
##婚姻状态
HYZK=HYZKDM
##人员类别
RYLB=IECS_XFJYRYLB
##人员状况
RYZK=IECS_XFJYRYZT
##人员在位情况
RYZWQK=IECS_XFJYRYZWQK
##岗位
GW=IECS_XFGW
##专业职务
ZYJSZW=IECS_ZYJSZW
##警衔
JX=BASIC_ZWLX
##在位情况
ZWQK=ZWQKDM
##职位
ZW=BASIC_ZWLX

## onduty
##值班类型
ZBLXXX=IECS_XFZBJS
##值班岗位
ZBGWXX=IECS_XFGW

## organization
##机构类别
JGLB=IECS_JGLB
##机构类型
JGLX=BASIC_DWLX
##机构性质
JGXZ=IECS_JGXZ

## vehicle
## 车辆类型
WLCLLX=IECS_ZBQCLB
## 车辆等级
WLCLDJ=IECS_WLCLDJ
## 车辆状态
WLCLZT=IECS_WLCLZT
## 车辆功能
WLZZGN=IECS_CLZZGN

## Equipment
## 装备状态
ZBLX=IECS_ZBQCLB
## 装备状态
ZBZT=IECS_ZBXTJLZT
##器材类型
QCLX=IECS_QCLX
##泡沫类型
PMLX=IECS_ZBQCLB



##   unit
## 单位等级
DWDJ=IECS_DWDJ
## 单位性质
DWXZ=IECS_DWXZ
## 单位类型
DWLX=IECS_DWLX
## 应急单位类别
YJLDDWLBD=IECS_YJLDDWLB
## 联勤保障单位类别
LQBZLB=IECS_LQBZDWLB
## 医院等级
YYDJ=LQBZLBDM
## 重点单位类别
ZDDWLB=IECS_AQZDDWLB
## 重点单位类型
ZDDWLX=IECS_XFAQZDDWLX
## 经济所有制类型
JJSYZ=IECS_JJSYZLX
## 火灾危害性分类
HZWHXFL=IECS_DWDJ

## 建筑类型
JZJGLX=BASIC_JZJG
## 建筑使用性质
JZWSYXZ=BASIC_JZSYXZ
## 建筑耐火等级
JZWNHDJ=BASIC_JZNHDJ
## 危化品状态类别
HXPZTLB=IECS_HXPZTLB
## 危险化学品分类
WXHXPFL=IECS_WXHXPFL
## 化学品危险性类别
HXPWXXLB=IECS_HXPWXXFL

## telephene ##
HJFX=IECS_DHHJLX

## incident
## 标签类型
BQLX=IECS_BQLX
## 标签明细
BQMX=IECS_BQMX

## 案件等级
AJDJ=IECS_AJDJ
## 案件类型
AJLX=IECS_AJLX
## 案件类型子项
AJLXZX=IECS_AJLXZX
## 案件状态
AJZT=IECS_AJZT
## 案件性质
AJXZ=IECS_AJXZ
## 报警方式
BJFS=IECS_BJFS
## 处置对象
CZDX=IECS_CZDX
## 建筑结构
JZJG=BASIC_JZJG
## 烟雾情况
YWQK=IECS_YWQK
## 立案方式
LAFS=IECS_LAFS
## 处理类型
CLLX=IECS_CLLX
## 灾害场所
ZHCS=IECS_ZHCS
## 警情标签
JQBQ=IECS_AJXZ
## 警情对象类别
JQDX=IECS_JQDXLB


## plan ##
## 预案种类
YAZL=IECS_YAZL
## 预案类型
YALX=IECS_YALX
## 预案状态
YAZT=IECS_YAZT
## 预案对象类型
YADXLX=IECS_YADXLX

## handle ##
## 指令状态
ZLZT=IECS_ZLZT
## 指令类型
ZLLX=IECS_JQZLLX
## 指令类别
ZLLB=IECS_JQXXLB
## 指令调派方式
ZLDP=IECS_JQDPXS

## weather
## 天气代码
TQQX=IECS_TQQX
## 风力等级
FLDJ=IECS_FLDJ
## 风向
FX=IECS_FX

## water
## 水源类型
SYLX=NA
## 消防栓类型
XHSLX=IECS_XHSLB
## 接口类型
JKXS=IECS_XFSDJKLX
## 管网形式
GWXS=IECS_XFGSGWXSLX
##取水形式
QSXS=NA
##放置形式
FZXS=IECS_XHSFZXZ
## 可用状态
KYZT=IECS_SYKYZT
## 水源状态
SYZT=IECS_XFSSZK
##天然水源类型
TRSYLX==IECS_SYLX

## file
## 附件类型
FJLX=BASIC_WJLX
## 图片类型
TPGSLX=BASIC_TPGS

## video ##
##视频监控类型
SPJKLX=IECS_SPJKLX
## 视频接入方式
SPJRFS=IECS_SPJRFS
##视频清晰度类型
SPQXD=IECS_SPQXDLX

## dispatch object ##
##调派方式
DPFS=IECS_DPFS
## 调派对象类型
DPDXLX=IECS_DPDXLX

## miniature  station
## 微站状态
WZZT=IECS_WZZT
## 微站值班类型
WZZBLX=IECS_WZZBLX
## 微站调派状态
WZDPZT=IECS_WZDPZT

## other
##车辆对应关系类型
CLCKGXLX=IECS_CLCKGXLX
##车库门号
CKMH=IECS_CKMH
##CAD组
CAD=CAD_ACD
##CAD 调度室信息
ROOM=CAD_ROOM
##违规类型
WGLX=IECS_WGLX
##黑名单设置时长
HMDSZSL=IECS_HMDSZSL
##装备常用词
ZBCYC=IECS_ZBCYC
##请求协助类型
QQXZLX=IECS_QQXZLX
##文书类型
WSLX=IECS_JQWSZL
##提醒类型
TXLX=IECS_TXLX



