
#============== mqtt ===================
## mqtt 是否启用 ##
mqtt.enabled=false

# 推送信息的连接地址
mqtt.url=tcp://127.0.1.1:61613
## mqtt pei zhi message
# 用户名
mqtt.username=admin
# 密码
mqtt.password=password
# 重连设置是否清空session   false表示服务器会保留客户端的连接记录  true表示每次连接到服务器都以新的身份连接
mqtt.cleanSession=false
#连接超时
mqtt.connectionTimeOut=10
## 心跳间隔
mqtt.keepAliveInterval=20
## 是否端口重连
mqtt.automaticReconnect=true
# 连接服务器默认客户端ID
mqtt.clientId=mqttClientId
# 订阅主题  多个逗号分隔
mqtt.topic=home/garden/fountain