
tasks.num=4

#tasks.1.name=videoDhTask
#tasks.1.delay=0
#tasks.1.period=10
#tasks.1.timeUnit=minute

tasks.1.name=videoGaoDhTask
tasks.1.delay=0
tasks.1.period=10
tasks.1.timeUnit=minute

tasks.2.name=pushDhTask
tasks.2.delay=0
tasks.2.period=20
tasks.2.timeUnit=hour

tasks.3.name=pushDhTask2
tasks.3.delay=0
tasks.3.period=20
tasks.3.timeUnit=hour

tasks.4.name=videoDhTask
tasks.4.delay=0
tasks.4.period=15
tasks.4.timeUnit=day


#tasks.1.name=accountTask
#tasks.1.delay=0
#tasks.1.period=20
#tasks.1.timeUnit=second
#
#tasks.2.name=agentTask
#tasks.2.delay=0
#tasks.2.period=10
#tasks.2.timeUnit=second

#tasks.3.name=personTask
#tasks.3.delay=0
#tasks.3.period=10
#tasks.3.timeUnit=second

#tasks.3.name=waterTask
#tasks.3.delay=0
#tasks.3.period=10
#tasks.3.timeUnit=second

#tasks.3.name=systemConfigTask
#tasks.3.delay=0
#tasks.3.period=10
#tasks.3.timeUnit=second

#tasks.1.name=organizationTask
#tasks.1.delay=0
#tasks.1.period=10
#tasks.1.timeUnit=second

