rootProject.name = 'ds_iecs'
include 'ds_iecs-accept'
include 'ds_iecs-accept-web'
include 'ds_iecs-agent'
include 'ds_iecs-basedata'
include 'ds_iecs-distribute'
include 'ds_iecs-distribute-web'
include 'ds_iecs-integrate'
include 'ds_iecs-integrate-web'
include 'ds_iecs-intelligent'
include 'ds_iecs-keydata'
include 'ds_iecs-mdc'
include 'ds_iecs-mdc-web'
include 'ds_iecs-notify'

