<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ds_iecs</artifactId>
        <groupId>com.dscomm</groupId>
        <version>${iecs.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ds_iecs-accept</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.dscomm</groupId>
            <artifactId>ds_iecs-keydata</artifactId>
            <version> ${iecs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dscomm</groupId>
            <artifactId>ds_iecs-agent</artifactId>
            <version>${iecs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dscomm</groupId>
            <artifactId>ds_iecs-intelligent</artifactId>
            <version>${iecs.version}</version>
        </dependency>

    </dependencies>

</project>